# artauction_action_deploy

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: work-1.yml  work.yml
src/main/java/com/example/ArtAuction_24/: ArtAuction24Application.java
src/main/java/com/example/ArtAuction_24/domain/home/: AdmHomeController.java  HomeController.java  SearchController.java
src/main/java/com/example/ArtAuction_24/global/: DataNotFoundException.java
src/main/java/com/example/ArtAuction_24/global/email/: EmailService.java
src/main/java/com/example/ArtAuction_24/global/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfig.java  UserSecurityService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.defualt  application.yml
src/main/resources/static/css/common/: .login.css.swp  artist.css  base.css  footer.css  header.css  layout.css  myPage.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/main/: introduce.css  main.css
src/main/resources/static/js/common/: footer.js  header.js  join.js  layout.js  login.js  recharge.js
src/main/resources/static/js/main/: main.js
src/main/resources/templates/: recharge.html
src/main/resources/templates/artist/: artistForm.html  profileForm.html
src/main/resources/templates/home/: howToBuy.html  howToSell.html  introduce.html  main.html  search_result.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/member/: login.html  myPage.html
src/main/resources/templates/question/: detail.html  list.html  write.html
src/test/java/com/example/ArtAuction_24/: ArtAuction24ApplicationTests.java
(+57 files in other folders)
