spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: CLIENT_ID
          naver:
            client-id: CLIENT_ID
            client-secret: SECRET_KEY
          google:
            client-id: CLIENT_ID
            client-secret:SECRET_KEY
  mail:
    password: NEED_TO_INPUT
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
          naver:
          google:
            devUser:
              oauthId: oauthId
              nickname: nickname
paymentSecretKey: "paymentSecretKey:"